<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 속 남자</title>
    <link rel="stylesheet" href="monitor.css">
</head>
<body>
    <div class="monitor-cnt">
        <p class="chat" id="first" style="z-index: 12; display: none;">여기 있네.</p>
        <p class="chat" id="second" style="z-index: 12; display: none;">(미편집 파일을 클릭해 보자.)</p>
        <p class="chat" id="third" style="z-index: 12; display: none;">뭐야. 영상이 꽤 있잖아!<br>근데 왜 죄다 6으로 끝나는 거람?</p>
        <p class="chat" id="fourth" style="z-index: 12; display: none;">그리고 이 하이라이트 영상은 뭐지?<br>잘못 넣은 파일인가?<br>다 6으로 끝나는 영상들밖에 없는데.</p>
        <p class="chat" id="fifth" style="z-index: 12; display: none;">뭔가 꺼림칙하네... 그렇다고 안 할 수는 없지...<br>일단 일을 하자.</p>
        <p class="chat" id="sixth" style="z-index: 12; display: none;">(첫 번째 영상을 클릭해 보자.)</p>
        <p class="chat" id="seventh" style="z-index: 12; display: none;">(두 번째 영상을 클릭해 보자.)</p>
        <p class="chat" id="eighth" style="z-index: 12; display: none;">(세 번째 영상을 클릭해 보자.)</p>
        <p class="chat" id="ninth" style="z-index: 12  ; display: none;">(네 번째 영상을 클릭해 보자.)</p>
        <p class="chat" id="tenth" style="z-index: 12; display: none;">(다섯 번째 영상을 클릭해 보자.)</p>
        <p class="chat" id="eleventh" style="z-index: 12; display: none;">(여섯 번째 영상을 클릭해 보자.)</p>
        <p class="chat" id="twelfth" style="z-index: 12; display: none;">(일곱 번째 영상을 클릭해 보자.)</p>
        <p class="chat" id="thirteenth" style="z-index: 12; display: none;">그렇지만 너무 무섭다... 빨리 끝내고 집에 가야겠어...<br>마지막 영상이니까, 어서 마무리하자.</p>

        <img id="chatBar" src="../img/chatbar.png" style="z-index: 11; display: none;">
        <img src="../img/noneEditFile.png" class="noneFile" style="z-index: 2;">
        <div class="click-zone" id="editFileZone"></div>
        <img src="../img/fileBar.png" class="fileBar" style="z-index: 1; display: none;">
        <img src="../img/monitor.png" class="monitor" style="z-index: 0;">

        <img src="../img/loveRoom106.png" class="file" style="z-index: 10; display: none;">
        <img src="../img/family36.png" class="file" style="z-index: 9; display: none;">
        <img src="../img/hotTkTk126.png" class="file" style="z-index: 8; display: none;">
        <img src="../img/funSat.png" class="file" style="z-index: 7; display: none;">
        <img src="../img/braun.png" class="file" style="z-index: 6; display: none;">
        <img src="../img/family66.png" class="file" style="z-index: 5; display: none;">
        <img src="../img/loveRoom116.png" class="file" style="z-index: 4; display: none;">
        <img src="../img/hotTkTkHL.png" class="file" style="z-index: 3; display: none;">
    </div>

<script src="monitor.js"></script>


</body>
</html>
